@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
	padding: 0;
	margin: 0;
}

body{
	font-family: 'Karla', sans-serif;
	background-color: hsl(204, 43%, 93%);
	width: 100%;
	height: 100vh;
	display: flex;
	flex-wrap: wrap;
	align-content: space-around;
	justify-content: center;
	section{
		width: 85%;
		display: grid;
		justify-items: center;
		box-shadow: 0 15px 50px hsl(218, 22%, 67%);
		border-radius: 5px;
		overflow: hidden;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas:
		"community"
		"subscription"
		"why";
		article{
			width: 100%;
			padding: 25px 0;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		#community{
			grid-area: community;
			background-color: #FFFFFF;
			.title1{
				width: 85%;
				margin-bottom: 20px;
				color: hsl(179, 62%, 43%);
				font-size: 1.1rem;
				font-weight: 700;
			}
			h3{
				width: 85%;
				margin-bottom: 20px;
				color: hsl(71, 73%, 54%);
				font-size: 0.9rem;
				font-weight: 700;
			}
			p{
				width: 85%;
				color: hsl(218, 22%, 67%);
				font-size: 0.85rem;
				line-height: 1.5rem;
			}
		}
		#subscription{
			grid-area: subscription;
			background-color: hsl(179, 62%, 43%);
			.title2{
				width: 85%;
				margin-bottom: 20px;
				color: #FFFFFF;
				font-size: 1.1rem;
				font-weight: 700;
			}
			p{
				width: 85%;
				display: flex;
				align-items: center;
				margin-bottom: 5px;
				color: hsl(204, 43%, 93%);
				font-size: 0.95rem;
				font-weight: 400;
				span{
					margin-right: 10px;
					color: #FFFFFF;
					font-size: 2rem;
					font-weight: 700;
				}
			}
			button{
				width: 85%;
				margin-top: 25px;
				background-color: hsl(71, 73%, 54%);
				color: #FFFFFF;
				box-shadow: 0 10px 10px rgba(0, 0, 0, .15);
				padding: 15px 0;
				border: none;
				border-radius: 5px;
				font-size: 0.9rem;
				font-weight: 400;
				transition: all .3s;
				&:hover{
					box-shadow: 0 0 0;
					transform: translateY(3px);
					background-color: hsl(71, 73%, 45%);
					transition: all .3s;
				}
			}
		}
		#why{
			grid-area: why;
			background-color:hsl(179, 47%, 52%);
			.title2{
				width: 85%;
				margin-bottom: 20px;
				color: #FFFFFF;
				font-size: 1.1rem;
				font-weight: 700;
			}
			p{
				width: 85%;
				color: #e5eff5;
				font-size: 0.9rem;
				font-weight: 400;
				line-height: 1.2rem;
			}
		}
	}
	footer{
		width: 100%;
    	.attribution{
    		width: 100%;
    		font-size: 1rem;
    		text-align: center;
    		a{
	    		color: hsl(179, 62%, 43%);
	    	}
    	}
	}
}

@media (min-width: 600px){
	body{
		section{
			max-width: 700px;
			display: grid;
			justify-items: center;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto;
			grid-template-areas:
			"community community"
			"subscription why";
			article{
				width: 100%;
				padding: 35px 0;
			}
			#community{
				.title1{
					width: 100%;
					padding: 0 35px;
					font-size: 1.2rem;
				}
				h3{
					width: 100%;
					padding: 0 35px;
					margin-bottom: 20px;
					font-size: 1rem;
				}
				p{
					width: 100%;
					padding: 0 35px;
					font-size: 1.1rem;
					line-height: 1.5rem;
				}
			}
			#subscription{
				.title2{
					width: 100%;
					padding: 0 35px;
					font-size: 1.1rem;
				}
				p{
					width: 100%;
					padding: 0 35px;
					font-size: 1.1rem;
					span{
						font-size: 2rem;
					}
				}
				button{
					width: 100%;
					margin: 25px 35px 0 35px;
					font-size: 0.9rem;
				}
			}
			#why{
				.title2{
					width: 100%;
					padding: 0 35px;
					font-size: 1.1rem;
				}
				p{
					width: 100%;
					padding: 0 35px;
					font-size: 0.9rem;
					line-height: 1.2rem;
				}
			}
		}
	}
}